
a:hover{
	
	color:#D0CCCC;
	}

section.footer-agileits {
   
	padding-top:60px;
	padding-bottom:10px;
    background-color: #212121;
	text-align:center;
    text-align: -webkit-center;
	text-align:-moz-center;
}
section.footer-agileits h3 {
    color: #fff;
    font-size:25px;
    font-weight: normal;
    font-family: 'Exo 2', sans-serif;
    padding-bottom: 15px;
}
section.footer-agileits ul.info-links {
    list-style: none;
    text-align: justify;
	margin-left:70px;
}
section.footer-agileits ul.info-links li {
	padding-bottom:15px;
}
section.footer-agileits ul.info-links li a {
	text-decoration:none;
	font-size:14px;
	font-weight:normal;
	color:#fff;
}
section.footer-agileits ul.info-links li a i.fa {
	margin-right:5px;
}
section.footer-agileits ul.footer-links {
    list-style: none;
    text-align: justify;
	margin-left:70px;
}
section.footer-agileits ul.footer-links li {
	padding-bottom:15px;
}
section.footer-agileits ul.footer-links li a {
	text-decoration:none;
	font-size:14px;
	font-weight:normal;
	color:#fff;
}
section.footer-agileits ul.footer-links li a i.fa {
	margin-right:5px;
}
section.footer-agileits .contact-info {
	text-align: justify;
    margin-left: 53px;
	margin-top: -13px;
}
section.footer-agileits .contact-info i{
	color: #fff;
    font-size: 22px;
    margin: 25px 15px 10px 0px;
    display: inline-block;
}
section.footer-agileits p.p3{
	padding: 0;
    display: inline-block;
    color: #fff;
    vertical-align: middle;
    margin: -11px 0 0px;
    font-size: 14px;
    font-weight: 500;
	
}
section.footer-agileits p.p4 {
	padding: 0;
    display: block;
    color: #fff;
    vertical-align: middle;
    font-weight: 500;
    font-size: 14px;
    margin: -19px 0 0 41px;
}
section.footer-agileits p.p5{
	padding: 0;
    display: inline-block;
    color: #fff;
    vertical-align: middle;
    margin: -40px 0 0px;
    font-size: 14px;
    font-weight: 500;
	margin-top:-11px;
}
section.footer-agileits p.p6 {
	padding: 0;
    display: block;
    color: #fff;
    vertical-align: middle;
    font-weight: 500;
    font-size: 14px;
    margin: -19px 0 0 41px;
}
section.footer-agileits p.p5 a , p.p6 a {
	text-decoration:none;
	color:#fff;
}
section.footer-agileits i.glyphicon.glyphicon-envelope:hover ,p.p3 a:hover , p.p4 a:hover {
	color:#df4914;
}
section.footer-agileits .address,section.footer-agileits .phone {
    margin-bottom: 5px;
}
section.footer-agileits button.btn-outline {
    border: solid 2px #fff;
    font-size: 18px;
    padding: 5px 10px;
    color: #fff;
    background: 0 0;
	font-family: 'Exo 2', sans-serif;
    transition: all .3s ease-in-out;
}
section.footer-agileits button.btn-outline:hover,
section.footer-agileits button.btn-outline:focus,
section.footer-agileits button.btn-outline:active {
    border: solid 2px #fff;
    color: #18bc9c;
    background: #fff;
}
section.footer-agileits input#inputEmail1 {
    width: 95%;
    height: 40px;
    color: #000;
	font-size:15px;
	font-weight:normal;
    padding: 0 10px;
	margin-bottom:15px;
	outline:none;
}
section.footer-agileits input#text1 {
	width: 95%;
    height: 40px;
    color: #000;
	font-size:15px;
	font-weight:normal;
    padding: 0 10px;
	margin-bottom:15px;
	outline:none;
}
section.footer-agileits input::-webkit-input-placeholder {
color: #000 !important;
} 
section.footer-agileits input:-moz-placeholder { /* Firefox 18- */
color: #000 !important;  
}
section.footer-agileits input::-moz-placeholder {  /* Firefox 19+ */
color: #000 !important;  
}
section.footer-agileits input:-ms-input-placeholder {  
color: #000 !important;  
}
section.footer-agileits textarea::-webkit-input-placeholder {
color: #000 !important;
}
section.footer-agileits textarea::-moz-placeholder { /* Firefox 18- */
color: #000 !important;  
}
section.footer-agileits textarea::-moz-placeholder {  /* Firefox 19+ */
color: #000 !important;  
}
section.footer-agileits textarea::-ms-input-placeholder {  
color: #000 !important;  
}
section.footer-agileits ul.social-icons2 {
	list-style:none;
	padding-bottom:10px;
}
section.footer-agileits ul.social-icons2 li {
	display:inline-block;
	margin-right: 3px;
}
section.footer-agileits ul.social-icons2 li a i.fa.fa-facebook {
	background-color:#3b5998;
	width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	-ms-border-radius:50%;
	font-size:20px;
	color:#fff;
	text-align: center;
 	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
section.footer-agileits ul.social-icons2 li a i.fa.fa-twitter {
	background-color:#55acee;
	width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	-ms-border-radius:50%;
	font-size:17px;
	color:#fff;
	text-align: center;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
section.footer-agileits ul.social-icons2 li a i.fa.fa-linkedin {
	background-color:#e68523;
	width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	-ms-border-radius:50%;
	font-size:19px;
	color:#fff;
	text-align: center;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
section.footer-agileits ul.social-icons2 li a i.fa.fa-google-plus {
	background-color:#dc4e41;
	width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	-ms-border-radius:50%;
	font-size:16px;
	color:#fff;
	text-align: center;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
section.footer-agileits ul.social-icons2 li a i.fa.fa-facebook:hover {
	background-color:#002573;
}
section.footer-agileits ul.social-icons2 li a i.fa.fa-twitter:hover {
	background-color:#004A82;
}
section.footer-agileits ul.social-icons2 li a i.fa.fa-linkedin:hover { 
	background-color:#BB5E00;
}
section.footer-agileits ul.social-icons2 li a i.fa.fa-google-plus:hover { 
	background-color:#8A0B00;
}
section.footer-agileits p.copyright {
	font-size:15px;
	font-weight:300;
	color:#fff;
	font-family: 'Exo 2', sans-serif;
	padding:0px 20px 0;
	line-height:30px;
	
}
section.footer-agileits p.copyright a {
	text-decoration:none;
	color:#33ACCC;
}
section.footer-agileits p.copyright a:hover {
	color:red;
}


.w3-agileits-bann h1{
	
	font-weight:800;
	color:#fff;
	font-size:70px;
	text-align:center;
	letter-spacing:3px;
	}
	
	.w3-agileits-bann h2{
	
	color:#fff;
	font-size:35px;
	text-align:center;
	letter-spacing:1px;
	}
	
	.col-md-4 button{
		
		background-color:#C80D10 !important;border:none !important;border-radius:50px !important;width:100% !important;max-width:100% !important; letter-spacing:4px !important;
		
		}
		
		.col-md-4 img{
			
			margin-top:-3px !important;
			
			
			}
			
			.h3{
				
				text-align:center !important;
				}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close
	
 }
	
	.sticky-container{
		/*background-color: #333;*/
		padding: 0px;
		margin: 0px;
		position: fixed;
		right: -158px;
		top:280px;
		width: 200px;

	}

	.sticky li{
		list-style-type: none;
		background-color: #333;
		color: #efefef;
		height: 43px;
		padding: 0px;
		margin: 0px 0px 1px 0px;
		-webkit-transition:all 0.25s ease-in-out;
		-moz-transition:all 0.25s ease-in-out;
		-o-transition:all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;
		cursor: pointer;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
                filter: gray; 
                -webkit-filter: grayscale(100%); 

	}

	.sticky li:hover{
		margin-left: -115px;
		/*-webkit-transform: translateX(-115px);
		-moz-transform: translateX(-115px);
		-o-transform: translateX(-115px);
		-ms-transform: translateX(-115px);
		transform:translateX(-115px);*/
		/*background-color: #8e44ad;*/
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                -webkit-filter: grayscale(0%);
	}

	.sticky li img{
		float: left;
		margin: 5px 5px;
		margin-right: 10px;

	}

	.sticky li p{
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
		line-height: 43px;

	}

	/** content **/
	.content{
		margin-top: 150px;
		margin-left: 100px;
		width: 700px;
	}
	

	p.credit{
		padding-top: 20px;
		font-size: 12px;
	}

	
.sticky li  a {color:#fff;}



html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
	overflow-x:hidden;
}
p{
	font-family: 'Open Sans', sans-serif;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'PT Sans Narrow', sans-serif;
	margin:0;
	color:#000;
	text-align:center;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],.w3layouts_mail_grid_left1,.w3layouts_mail_grid_left2 a,.w3layouts_services_grid_main,.agileits_w3layouts_nav_right ul li a,.w3layouts_banner_info_right ul li a,.wthree_copy_right p a,.agile_map_grid ul li a,.agileits_w3layouts_footer_grid ul li a{
	-webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    -ms-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
/* header */
header h1 {
    line-height: 0;
}

a.navbar-brand i {
    font-size: 2.5em;
    color: #48bf91;
}

header h1 a span {
    color: #fff;
    display: block;
    font-size: 12px;
    letter-spacing: 5px;
    word-spacing: 5px;
}

.navbar-brand {
    color: #fb6a19 !important;
    font-size: 1em;
    text-transform: uppercase;
    display: initial;
    letter-spacing: 2px;
	margin-left:-2%;
}

.navbar-brand:hover,
.navbar-brand:focus {
    color: rgba(254, 59, 48, 0.6);
}

.navbar-brand::first-letter {
    border-bottom: 3px solid #fe3b30;
    color: #fe3b30;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus,
.navbar-nav .show>.nav-link,
.navbar-nav .nav-link.show,
.navbar-nav .nav-link.active,
.navbar-nav .nav-link {
    color: #333333;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 0.95em;
    background: #fff;
    border-radius: 5px;
}

.w3ls-btn {
    letter-spacing: 1px;
    font-weight: 600;
}

/*-- //header --*/

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.dropdown-menu {
    min-width: 12rem;
    padding: 0.5rem;
}

.navbar{padding:0px;}
/*-- banner --*/
.banner{
	background:url(../images/bg1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:covers;
	-o-background-size:cover;
	-ms-background-size:cover;
	height:600px;
	position: relative;
	width: 100%;
	max-width:100%;
	
}

a{color: blue !important;}
.banner-dott {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
    height: 600px;
	opacity:0.99;
}
.banner1{
	background:url(../images/ap.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:230px;
	
	
	position: relative;
}

.banner2{
	background:url(../images/pricing.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:230px;
	
	
	position: relative;
}
.agileits_w3layouts_banner_info{
	margin: 15em 0 0;
}
.agileits_w3layouts_banner_info h3 {
    text-align: left;
    font-size: 36px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
}
.w3-agileits-bann p {
    font-size: 18px;
    color: #fff;
    line-height: 32px;
    margin-top: 18px;
    width: 66%;
	letter-spacing: 2px;
}
.w3-agile-bann h4 {
    font-size: 2em;
    color: #fff;
    letter-spacing: 5px;
    font-weight: 800;
    text-transform: capitalize;
	margin-bottom: 0.5em;
}
.w3-agile-bann ul li {
    display: block;
    margin-bottom: 1em;
    color: #ffffff;
    line-height: 1.5em;
    font-size: 1em;
    letter-spacing: 3px;
}
.w3-agile-bann ul li i {
    color: #ffffff;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #fff;
    margin-right: 19px;
    line-height: 15px;
}
.w3-agile-bann ul li:last-child,.w3-agile-bann ul li:last-child{
	margin-bottom:0;
}
.w3-agileits-bann {
    margin-top: 25px;
    padding-left: 70px;
}
/*-- //banner --*/
.w3-agile-bann {
    padding: 2em;
}

/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: 255px;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 56px;
    height: 56px;
}
.callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 0;
 }
 .callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left: 0;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 110%;
    right: 0px;
    left: 36em;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 999;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li {
    display: inline-block;
    margin: 1em 0;
    text-align: center;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
    background: #2ebaef;
    border: 2px solid #2ebaef;
    border-radius: 0;
    height: 10px;
    width:10px;
}
/*-- //slider --*/
.w3-head-all h3 {
    font-size: 38px;
    color: #262c38;
    letter-spacing: 5px;
    margin-bottom: 1em;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}
ul.short {
    text-align: center;
    padding: 6em 0em 0 2em;
}
ul.short li {
    display: inline-block;
    text-transform: uppercase;
    color:#fff;
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 1px;
}
ul.short li a {
    color: #007bff;
}

/*-- welcome --*/
.welcome h3 {
    font-size: 38px;
    font-weight: 700;
    color: #333;
    letter-spacing: 2px;
	text-align:center;
}
.welcome p {
    color: #777;
    letter-spacing: .3px;
	font-size: 14px;
    line-height: 1.8em;
	text-align:justify;
	
}
.welcome p.initial {
    font-family: initial;
    font-size: 18px;
    letter-spacing: 3px;
    color: #666;
    text-decoration: underline;
}
.welcome a {
    background: #fb6a19;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    color: #fff;
    border-radius: 30px;
}
.welcome a:hover {
    background: #009688;
}
.welcome_right {
    margin: 3em 0 0 0;
}
/*-- //welcome --*/
/*--about--*/
.about-left_w3ls_img {
    background: url(../images/ab1.html)no-repeat center;
    min-height: 500px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
	background-position:fixed;
}
.about-top_agile_its h2 {
	font-size:3em;
	font-weight:600;
	color: #000;
	text-transform: uppercase;
}
.about-top_agile_its {
     padding: 0em 0em 0em 3em;
}
.about-top_agile_its h5 {
    font-size: 2em;
    font-weight: 400;
    color: #000000;
    text-transform: uppercase;
    padding: 0px 0px 10px 0px;
    border-bottom: 1px solid #cec8c8;
    margin: 20px 0px 15px 0px;
    letter-spacing: 4px;
}
.about-top_agile_its span {
     font-weight: 600;
    font-style: italic;
    color: #ef5734;
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 2em;
}
.about-top_agile_its p {
  font-weight: 400;
  color: #838383;
  letter-spacing:1px;
  margin-bottom:1em;
  font-size: 14px;
    line-height: 2em;
}
p.w3l_sub_para_agile {
    color: #33cc99;
    letter-spacing: 5px;
    font-size: 1em;
    text-align: center;
    font-weight: 400;
    margin-top: 1.5em;
}
/*--about end here--*/
/*-- /middle-about --*/
.mid-one {
    background: url(../images/exam.jpg)no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
	 background-attachment: fixed;
    min-height: 700px;
}

.mid-two {
    background: url(../images/exam.jpg)no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 700px;
	background-attachment: fixed;
}
.mid-text-info {
    padding: 2em 1em 1em 1em;
    background:#0E5184;
}

.inner_w3l_agile_grids-1 p{
	
	color:#fff;
	font-size:16px;
	
	}

.mid-text-info h4 {
    font-size: 1.6em;
    margin-bottom: .7em;
    font-weight: 400;
    color: #fff;
    line-height: 1.5em;
	letter-spacing: 2px;
}

.mid-text-info p {
    line-height: 2em;
    margin-top: 1em;
    color: #fff;
    letter-spacing: 1px;
}

.mid-inner-sec.one {
    padding-left: 0;
}

.mid-inner-info {
    margin-top: 8em;
}

.mid-inner-info h5 {
    font-size: 1.4em;
    margin-bottom: .7em;
    font-weight: 400;
    color: #fff;
    letter-spacing: 1px;
}

.mid-inner-sec span {
    font-size: 3em;
    margin-bottom: 0.5em;
    color: #00b7f1;
}
/*-- /middle-about --*/
/*-- /services --*/
.style-grids_main {
	margin: 0;
}

.style-image-2 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.3)), url(../images/1.jpg) no-repeat;
	background-size: cover;
	min-height: 600px;
}

.style-image-2.second {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.2)), url(../images/2.jpg) no-repeat;
	background-size: cover;
	min-height: 600px;
}
.style-image-3 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0)), url(../images/3.jpg) no-repeat;
	background-size: cover;
	min-height: 600px;
}
.style-image-7 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0)), url(../images/questions.jpg) no-repeat;
	background-size: cover;
	min-height: 600px;
}
.style-image-8 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0)), url(../images/ans.jpg) no-repeat;
	background-size: cover;
	min-height: 600px;
}
.grid_sec_info {
	padding: 8em 6em 6em 6em;
	background: #f5f5f5;
}

.style-grid-2-text_info p {
	margin: 2em 0;
    font-size: 16px;
    line-height: 2em;
}

.grid_sec_info h3 {
    font-size: 2.5em;
    line-height: 1.6em;
    letter-spacing: 2px;
    color:#D81114;
}
/*-- //services --*/
/*-- /services popular --*/
.popular-section-wthree {
    padding: 5em 0;
}
.agileinfo-dot {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 3px;
    -webkit-background-size: 3px;
    -moz-background-size: 3px;
    -o-background-size: 3px;
    -ms-background-size: 3px;
	padding:5em 0;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.popular-agileinfo {
    text-align: center;
    margin-top: 5em;
}
.popular-agileinfo p {
    text-align: center;
    margin: 0.5em auto 0;
	color:#fff;
	line-height:2em;
}
p.bui {
    font-size: 1em;
    text-align: center;
    width: 80%;
    line-height: 1.8em;
    color: #888;
    margin: 1em auto;
}
.popular-agileinfo i.fas {
    font-size: 2.5em;
    color: #fb6a19;
    display: inline-block;
    text-decoration: none;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}
.popular-agileinfo h4 {
    font-size: 1.5em;
    color: #333;
	font-weight: 500;
    margin: 1em 0 .7em;
    letter-spacing: 1px;
}
.service-grid1 p span {
    font-weight: 800;
    font-size: 20px;
}
.popular-grid:hover i.fas{
    color: #ed1b2e; 
	-webkit-transform: rotatey(180deg);
	-moz-transform: rotatey(180deg);
	-o-transform: rotatey(180deg);
	-ms-transform: rotatey(180deg);
    transform: rotatey(180deg);
}
.popular-agileinfo p{
    font-size: 15px;
    line-height: 28px;
    margin: 0;
    color: #444;
    letter-spacing: .5px;
}
.service-grid1 p {
    font-size: 14px;
    line-height: 28px;
    color: #444;
    letter-spacing: .5px;
	text-align:justify;
}
/*-- //services popular --*/
/*--team --*/
h1.heading,h2.heading,h3.heading {
    font-size: 40px;
    color: #333;
	font-weight: 300;
	position: relative;
}
.heading {
	position: relative;
}
h4.position {
    position: absolute;
    top: 40%;
    left: 15%;
    font-size: 80px;
    color: #ccc;
    opacity: .5;
    z-index: 1;
    font-weight: 900;
}
h4.position.cont {
    left: 6%;
}
h1.heading span,h2.heading span,h3.heading span{
	font-weight: 600;
}
h1.heading:after,h3.heading:after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    background: #333;
    left: 0%;
    bottom: 0%;
}
h2.heading:after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    background: #333;
    left: 0%;
    bottom: 30%;
}
.profile h4 {
    font-weight: 600;
    font-size: 20px;
    color: #222;
    letter-spacing: 1px;
}
.profile p{
    font-size: 15px;
    letter-spacing: 2px;
    color: #343434;
    text-transform: capitalize;
}
.profile .img-box{
	opacity: 1;
	display: block;
	position: relative;
}
.profile .img-box:after{
	content:"";
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.75);
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
}
.img-box ul{
	position: absolute;
	z-index: 2;
	bottom: 50px;
	text-align: center;
	width: 100%;
	padding-left: 0px;
	height: 0px;
	margin:0px;
	opacity: 0;
}
.profile .img-box:after, .img-box ul, .img-box ul li{
	-webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.img-box ul li a:hover{
    background: transparent;
}
.img-box ul li {
    display: inline-block;
}
.img-box ul li a{
    border: 1px solid #000;
    width: 35px;
    height: 35px;
    font-size: 12px;
    display: block;
    margin: 0 3px;
    line-height: 35px;
    border: 1px solid #fff;
}
.img-box a span.fab,.img-box a span.fa{
	color: #fff;
}
.img-box:hover:after{
	opacity: 1;
}
.img-box:hover ul {
    opacity: 1;
    margin-bottom: 15px;
}
.img-box ul a{
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
.img-box a:hover li {
    border-color: #fff;
    color: #fff;
}
.img-box img {
    width: 100%;
}
/*--team --*/
/*-- modal --*/
.modal-body.video iframe {
	border: none;
	width: 100%;
	min-height: 250px;
}

h5#exampleModalLabel {
	font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 1px;
}

h4.sub-tittle_w3ls {
	font-size: 1.2em;
	color: #333;
	letter-spacing: 1px;
	margin: 1em 0;
}
/*-- //modal --*/
/* team */
/*-- clients --*/
.clients-main{
	background: url(../images/niagara-falls-airport-limo.html) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.w3-clients-head h3 {
    color: #fff;
}
.clients-main h3.heading {
    color: #fff;
}
.cli-ent {
    width: 60%;
    margin: 0 auto;
}
.contact-w3layouts h3,
.clients h3 {
	color: #000!important;
}
.spldishes-w3left {
	padding: 2.3em;
	background-color: #fd463e;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	transition: .5s all;
}
.w3agile-spldishes p.para-agileits-w3layouts {
	color: #8a8888!important;
}
.spldishes-agileinfo:hover .spldishes-w3left {
	background-color: #09c4dc;
}
.spldishes-agileinfo {
	margin-top: 4em;
}
.spldishes-agileinfo h5 {
	font-size: 2em;
	color: #fff;
}
.spldishes-w3left p {
	color: #fff;
	margin-top: 1.4em;
}
.spldishes-grids {
	padding: 0;
}
.g1 {
	position: relative;
	display: block;
	padding: 0em 0em 3em;
	margin: 0em 0em 0em 0em;
}
.agile-dish-caption h4 {
    font-size: 28px;
    color: #fff;
     font-weight: 700;
    margin: 0.6em 0;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.agile-dish-caption h5 {
    font-size: 18px;
    color: #eee;
    margin: 0.6em 0;
    text-transform: capitalize;
    letter-spacing: 1px;
	font-weight: 600;
}
.agile-dish-caption h3 {
	font-weight: bold;
	color: #3d3d3d;
}
.agile-dish-caption span {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 30px;
    color: #999;
    font-weight: 300;
    display: block;
}
#owl-demo .item img {
	width: 100px;
}
p.para-w3-agile {
    color: #eee;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 1px;
	text-align: center;
}
.agile-dish-caption {
    text-align: center;
}
.flexslider .slides img {
    display: inline-block;
    width: 120px;
    height: 120px;
    border: 4px solid #fff;
	border-radius: 50%;
}
.g1 p span.fa {
	font-size: 1.8em;
	color:#fff;
	margin-right: 0.5em;
}
@media(max-width:480px) {
	.agile-dish-caption {
		padding: 0.5em;
	}
	.agile-dish-caption span {
		font-size: 0.8em;
	}
}
.client-eql {
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
/*-- //clients --*/
/*-- stats --*/
.w3layouts_stats_left {
    padding: 0;
    text-align: center;
}
.w3layouts_stats_left p {
    font-size: 3.5em;
    font-weight: 700;
    letter-spacing: 2px;
    color:#fb6a19;
    margin: 0 0 0.2em 0;
}
.w3layouts_stats_left h3 {
    font-size: 20px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
}
.inner_w3l_agile_grids-1 h6 {
    font-size: 15px;
    margin-top: 0.8em;
    color: #ffffffe8;
}
section.stats h4 {
    font-size: 40px;
    width: 65%;
    text-align: center;
	line-height: 1.2em;
    margin: 0 auto;
    color: #2c363e;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}
p.stap {
    font-size: 15px;
    color: #777;
    margin: 1em 0 5em;
    text-align: center;
}
section.stats {
    background: #222;
}
.w3-head-stats h3 {
    color: #fff;
}
/*-- //stats --*/
/*-- /services-contact --*/
.distance-w3 {
    background:#06B1CD;
}
.distance-w3 h4 {
    font-size: 28px;
    letter-spacing: 2px;
    font-weight: 500;
	color: #fff;
}
.distance-agile-right {
    text-align: center;
}
.distance-agile-right a {
  
    padding: 10px 20px;
    font-size: 20px;
    display: block;
    color: #000;
    letter-spacing: 2px;
    font-weight: 600;
}
/*-- //services-contact --*/
.footerv2-w3ls h4 {
    color: #0076BE;
    font-size: 1.3em;
}

.team-effect {
    display: block;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 1;
    filter: alpha(opacity=100);
}

.footerv2-w3ls p {
    margin: 5px 0;
}

.team-text {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.team-effect img {
    height: 100%;
    width: 100%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.team-effect img:before {
    content: '';
    background-color: rgba(0, 0, 0, 0);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.team-effect img:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.team-grids:hover .team-text {
    background-color: #e01414;
}

.team-grids:hover .team-text p {
    color: #fff;
}

.team-grids:hover .social-icon {
    bottom: 0%;
    height: 100%;
    padding-top: 18em;
    position: absolute;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.9s;
    -moz-transition: all 0.9s;
    -ms-transition: all 0.9s;
    -o-transition: all 0.9s;
    transition: all 0.9s;
}

.team-effect:hover .social-icon a {
    -webkit-animation-name: translate-transition;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-name: translate-transition;
    animation-duration: 0.8s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

.team-text {
    background-color: #dedada;
    padding: 20px;
    width: 100%;
    text-align: center;
}

.team-text h4 {
    color: #000;
    font-size: 2em;
}

.team-text p {
    margin-top: 0.3em;
    text-transform: capitalize;
}

.team-effect .social-icon {
    bottom: 0;
    padding: 10px;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    overflow: hidden;
    z-index: 9;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    visibility: hidden;
}

.social-button {
    display: inline-block;
    background-color: #fff;
    width: 40px;
    height: 40px;
    margin: 0 3px;
    text-align: center;
    position: relative;
    overflow: hidden;
    opacity: .99;
    -webkit-border-radius: 20%;
    -moz-border-radius: 20%;
    border-radius: 20%;
}

.social-button:before {
    content: '';
    background-color: #000;
    width: 120%;
    height: 120%;
    position: absolute;
    top: 102%;
    left: -118%;
    -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
    -moz-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
    transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}

.social-button .fa {
    font-size: 2em;
    line-height: 1.5;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
    -moz-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
    transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}

.social-button.facebook:before {
    background-color: #3B5998;
}

.social-button.facebook .fa {
    color: #3B5998;
}

.social-button.twitter:before {
    background-color: #3CF;
}

.social-button.twitter .fa {
    color: #3CF;
}

.social-button.google:before {
    background-color: #DC4A38;
}

.social-button.google .fa {
    color: #DC4A38;
}

.social-button.dribbble:before {
    background-color: #F26798;
}

.social-button.dribbble .fa {
    color: #F26798;
}

.social-button.skype:before {
    background-color: #00AFF0;
}

.social-button.skype .fa {
    color: #00AFF0;
}

.social-button:focus:before,
.social-button:hover:before {
    top: -10%;
    left: -10%;
}

.social-button:focus .fa,
.social-button:hover .fa {
    color: #fff;
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.footerv2-w3ls ul.social-iconsv2 li {
    display: inline-block;
    margin-right: 6px;
    border-radius: 50%;
}

.footerv2-w3ls ul.social-iconsv2 li a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
}

.footerv2-w3ls ul.social-iconsv2 li a i.fas {
    font-size: 18px;
    line-height: 38px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    text-align: center;
    background-color: transparent;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

.footerv2-w3ls ul.social-iconsv2 li:first-child {
    background: #3b5998;
    color: #fff;
}

.footerv2-w3ls ul.social-iconsv2 li:last-child {
    background: #287bbc;
    color: #000;
}

.footerv2-w3ls ul.social-iconsv2 li:nth-child(3) {
    background: #dd4b39;
    color: #000;
}

.footerv2-w3ls ul.social-iconsv2 li a i.fas:hover {
    background-color: #fff;
    color: #000;
}

.footerv2-w3ls ul.social-iconsv2 li:nth-child(2) {
    background: #1da1f2;
    color: #000;
}

.footerv2-w3ls ul.social-iconsv2 li a:hover {
    color: #fff;
}


/*-- //team --*/
/*-- gallery --*/  
.gallery-grid-img {
    padding:0.5em;
}
.w3-agilepic { 
    position: relative;
    overflow: hidden; 
    display:block; 
    -webkit-animation: anima 2s;
    -moz-animation: anima 2s; 
	animation: anima 2s;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
	-webkit-perspective: 500;
    -webkit-transform-style: preserve-3d;
}  
.w3ls-overlay h4 {
    font-size: 2em;
    color: #fff;
    padding:56% 0;
    font-weight: 300;
}
.w3-agilepic .pic-image, .w3ls-overlay, .w3-agilepic:hover .w3ls-overlay, .w3-agilepic:hover img {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.w3-agilepic:hover .w3ls-overlay {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.w3ls-overlay { 
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgba(20, 35, 64, 0.5);
    padding: 10px;
    text-align: center;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
	-webkit-transform: rotateY(-90deg) rotateX(-90deg);
	-moz-transform: rotateY(-90deg) rotateX(-90deg);
	-o-transform: rotateY(-90deg) rotateX(-90deg);
	-ms-transform: rotateY(-90deg) rotateX(-90deg);
	transform: rotateY(-90deg) rotateX(-90deg);
    left: 0;
    top: 0;
	-webkit-border-radius: 50%; 
	-moz-border-radius: 50%;  
	border-radius: 50%; 
}
.w3-agilepic:hover .w3ls-overlay { 
    -webkit-transform: rotateY(0) rotateX(0);
	-moz-transform: rotateY(0) rotateX(0);
	-o-transform: rotateY(0) rotateX(0);
	-ms-transform: rotateY(0) rotateX(0);
	transform: rotateY(0) rotateX(0);
	-webkit-border-radius: 0%;
	-moz-border-radius: 0%;
	border-radius: 0%;
}
/*-- //gallery --*/
/*-- /contact --*/

.contact_img_agile {
    background: url(../images/banner1.html) no-repeat 0px 0px;
    background-size: cover;
    min-height: 410px;
}

.contact-form.agile_inner_grids {
    padding: 5em 0em 0 0;
}

.contact-form h4 {
    font-size: 2.1em;
    color: #262c38;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    font-weight: 800;
    margin: 0 0 2em 0;
    text-align: center;
}

.contact-form h4:after {
    border-top: 2px solid #efb312;
    display: block;
    width: 81px;
    content: "";
    margin: 8px auto 0;
}

.contact-form h4 span {
    color: #00b7f1;
}

.styled-input.agile-styled-input-top {
    margin-top: 0;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    font-size: 1em;
    color: #26272b;
    padding: 1em 1em;
    border: 0;
    width: 100%;
    border-bottom: 1px solid #b9b9b9;
    background: none;
    -webkit-appearance: none;
    outline: none;
    font-family: 'Open Sans', sans-serif;
}

.contact-form textarea {
    min-height: 150px;
    resize: none;
}

.contact-form.agile_inner_grids form {
    margin-top: 4em;
}

.map iframe {
    width: 100%;
    min-height: 400px;
    border: none;
    padding: 2em;
}
/*-- input-effect --*/

.styled-input input:focus~label,
.styled-input input:valid~label,
.styled-input textarea:focus~label,
.styled-input textarea:valid~label {
    font-size: .9em;
    color: #00b7f1;
    top: -1.3em;
    -webkit-transition: all 0.125s;
    -moz-transition: all 0.125s;
    -o-transition: all 0.125s;
    -ms-transition: all 0.125s;
    transition: all 0.125s;
}

.styled-input {
    width: 100%;
    margin: 2em 0 2em 0em;
    position: relative;
}

.textarea-grid {
    float: none !important;
    width: 100% !important;
    margin-left: 0 !important;
}

.styled-input label {
    padding: 0.5em 0em;
    position: absolute;
    top: 0;
    color: #2c2c2d;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    font-weight: 600;
    font-size: 1em;
    display: block;
    line-height: 1em;
    letter-spacing: 2px;
}

.styled-input input~span,
.styled-input textarea~span {
    display: block;
    width: 0;
    height: 2px;
    background: #00b7f1;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.125s;
    -moz-transition: all 0.125s;
    transition: all 0.125s;
}

.styled-input textarea~span {
    bottom: 5px;
}

.styled-input input:focus.styled-input textarea:focus {
    outline: 0;
}

.styled-input input:focus~span,
.styled-input textarea:focus~span {
    width: 100%;
    -webkit-transition: all 0.075s;
    -moz-transition: all 0.075s;
    transition: all 0.075s;
}


/*-- //input-effect --*/

.contact-form input[type="submit"] {
    outline: none;
    color: #FFFFFF;
    padding: .8em 3em;
    font-size: 1.1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #000;
    border: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.contact-form input[type="submit"]:hover {
    background: #272727;
}

.map iframe {
    width: 100%;
    min-height: 400px;
    border: none;
    padding: 2em;
}

#contact {
    background: #f4f4f4;
}
/*-- //contact--*/
/*-- Pricing --*/

.price-main-info .card-header h4 {
	color: #f7f7f7;
     font-size: 2em;
    font-weight: 600;
    letter-spacing: 2px;
	line-height: 1em;
	padding-top: 2em;
}

.price-main-info .card-header h4 span {
	display: block;
	font-weight: 100;
}

.price-main-info .card-header {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
	min-height: 220px;
}
.card-header1{
	background: url(../images/lincoln-town.html)no-repeat 0px 0px;
}
.card-header4{
	background: url(../images/lincoln-town-white.html)no-repeat 0px 0px;
}
.card-header3{
	background: url(../images/suv.html)no-repeat 0px 0px;
}

.price-main-info .card-body {
	background: #000;
	padding: 2em;
}

.pricing-card-title span {
	font-size: .5em;
	display: inline-block;
	color: #fff;
}

.price-main-info small.text-muted {
	font-size: 0.5em;
}

ul.list-unstyled li {
	font-size: 14px;
	color: #ffffffd9;
	letter-spacing: 1px;
	line-height: 2.2em;
}

.price-main-info h5.card-title {
	font-size: 2em;
	color: #fff;
	font-weight: 700;
}

.btn-outline-primary {
	color: #000000;
	background-color: transparent;
	background-image: none;
	border-color: #00bce4;
	font-size: 16px;
	letter-spacing: 1px;
}

.btn-outline-primary:hover {
	color: #fff;
	background-color: #00bce4;
	border-color: #0aa4c5;
}

.card-deck .card {
	padding: 0px;
}

.row.prime {
	margin: 0;
}

.price-main-info.card {
	border-radius: 0;
	
	background: none;
}
a.price{
    font-size: 13px;
    display: inline-block;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    background: #fb6a19;
    padding: 11px 30px;
    border-radius: 35px;
}
a.price:hover {
    background: #333;
}

/*--// Pricing --*/
/*-- reservation --*/ 
.book-form input[type="text"],.book-form input[type="email"], select#country, select#country1 {
    width: 100%;
    color: #999;
    font-size: 1em;
    padding: 10px  10px 10px  40px;
    outline: none;
    background: #fff;
    border: 1px solid #dedede;
}
.phone_email{
	float:left;
}
.phone_email.phone_email1{
	float:right;
}
.phone_email, .phone_email1 {
    width: 100%;
    margin-bottom: 1.5em;
}
.cuisine {
    margin-bottom: 2em;
}
.book-form .form-text,.book_date,.section_room {
    position: relative;
} 
.book-form label {
    font-size: 1em;
    color: #fff;
    font-weight: 400;
    margin-bottom: .5em;
	    text-transform: uppercase;
}
.span1_of_1 {
    list-style: none;
    width: 100%;
}
.span1_of_1:nth-child(2) {
    margin: 1em 0;
}
.book-form span {
    position: absolute;
    color: #272727;
    font-size: 1em;
    top: 1em;
    left: 1.2em;
}
.book-form input[type="submit"] {
        text-transform: uppercase;
    width: 100%;
    background:#000;
    color: #ffffff;
    padding: 11px 0;
    border: none;
    font-size: 1em;
    margin-top: 2em;
    outline: none;
    font-weight: 600;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.book-form input[type="submit"]:hover{
	background:#049BC1;
	color:#fff;
} 
.book-form ::-webkit-input-placeholder {
	color:#999 !important;
}
.book-form :-moz-placeholder { /* Firefox 18- */
	color:#999 !important; 
}
.book-form ::-moz-placeholder {  /* Firefox 19+ */
	color:#999 !important;
}
.book-form :-ms-input-placeholder {  
	color:#999 !important;
}
.agile-reservation-grid {
    background:#232323;
    padding: 2em;
}
.book-form {
       margin: 1.17em 0;
}
/*-- //reservation --*/
/*-- Newsletter --*/
.footer-top {
    background: #171717;
    padding: 5em 0 0;
}
.footer-info p {
	color: #B7B4B4;
	font-weight: 400;
	font-size: 14px;
	line-height: 23px;
	margin-bottom: 20px;
	text-align: left;
}
.newsletter {
	position: relative;
}
.newsletter .email {
	padding: 5px 60px 5px 15px;
	border-radius: 3px;
	-Webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	height: 40px;
	border: 1px solid #fff;
	width: 100%;
	text-align: left;
}
.newsletter .email {
	background-color:#F4F4F4;
	border: none;
}
.newsletter .submit {
	width: 40px;
	height: 40px;
	background-image: url('../images/subscribe.html');
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	background-color: #fb6a19;
	top: 0;
	right: 0;
	outline:none;
	border: none;
}
/*-- //Newsletter --*/
.w3ls-footer-top ul{
	padding:0;
	margin:0;
}
.w3ls-footer-top ul li{
	display:block;
}
.w3ls-footer-top ul li a{
    font-size: 1em;
    color: #BBBBBB;
    line-height: 1.8em;
	text-decoration:none;
}
.w3ls-footer-top ul li a:hover{
	color: #ffffff;
}
.footer-top h3 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: 600;
}
.footer-top p {
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 20px;
	text-align:justify;
}
.wthree-footer-top ul li{
	list-style-type: none;
   
    font-size: 14px;
    line-height:1.8em;
    color: #fff;
}
.wthree-footer-top ul li span{
	color: #fff;
	padding: 0.5em;
}
.wthree-footer-top ul li a{
	color:#fff;
	text-decoration:none;
}
.wthree-footer-top ul li a:hover{
	color:#fff;
}
.wthree-footer-top {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    padding: 0 70px;
}
.w3l-footer-top {
    padding-left: 50px;
}
.agileits-social ul{
	padding:0;
	margin:0;
}
.agileits-social ul li{
	display:inline-block;
}
.agileits-social ul li a {
	color: #333;
    text-align: center;
}
.agileits-social ul li a i.fab.fa-facebook-f{
    height: 40px;
    width: 40px;
    background: #ffffff;
    line-height: 40px;
    color: #000618;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fab.fa-facebook-f:hover {
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #3b5998;
	color:#fff;
}
.agileits-social ul li a i.fab.fa-twitter{
    height: 40px;
    width: 40px;
     background: #ffffff;
    line-height: 40px;
    color: #000618;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fab.fa-twitter:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #1da1f2;
	color:#fff;
}
.agileits-social ul li a i.fas.fa-rss{
    height: 40px;
    width: 40px;
     background: #ffffff;
    line-height: 40px;
    color: #000618;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fas.fa-rss:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #f26522;
	color:#fff;
}
.agileits-social ul li a i.fab.fa-linkedin-in{
    height: 40px;
    width: 40px;
      background: #ffffff;
    line-height: 40px;
    color: #000618;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fab.fa-linkedin-in:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #45668e;
	color:#fff;
}
.agileits-social ul li:nth-child(2){
	margin:0 .5em;
}
.agileits-social ul li:nth-child(3){
	margin:0 .5em 0 0;
}
.agile-copy {
   /* float: left;*/
}
.agileits-social {
    float: right;
}
/*-- footer --*/
.footer-w3layouts {
    padding: 1em 0;
    border-top: 1px solid #fff;
   /* margin: 3em 0 0;*/
}
.footer-w3layouts p{
	padding:1em 0;
	text-align:center;
	color:#BBBBBB;
	margin:0;
}
.footer-w3layouts p a{
	text-decoration:none;
	color:#fb6a19;
}
/*-- //footer --*/
/*--to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 2%;
	overflow: hidden;
	z-index: 0; 
   width: 42px;
    height: 42px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr1.png") no-repeat 0px 0px;
	
}
#toTopHover {
       width: 45px;
    height: 45px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- /responsive design --*/
@media(max-width:1440px){
}
@media(max-width:1366px){
}
@media(max-width:1280px){
	.grid_sec_info h3 {
    letter-spacing: 1px;
}
.mid-text-info h4 {
    font-size: 1.5em;
}
}
@media(max-width:1080px){
.banner {
    min-height: 600px;
}
.banner-dott {
    min-height: 600px;
}
.w3-agileits-bann {
    margin-top: 24px;
}
.agileits_w3layouts_banner_info {
    margin: 12em 0 0;
}
.callbacks_tabs {
    left: 31em;
}
.w3-agileits-bann p {
    font-size: 17px;
    width: 100%;
}
.callbacks_tabs {
    top: 88%;
}
.grid_sec_info h3 {
    font-size: 2em;
}
.about-top_agile_its h5 {
    font-size: 1.8em;
    letter-spacing: 1px;
}
.w3layouts_stats_left p {
    font-size: 3em;
}
}
@media(max-width:1024px){
.w3-agileits-bann {
    padding-left: 11px;
}
.grid_sec_info h3 {
    letter-spacing: 0px;
}
.mid-text-info {
    padding: 11em 3em 3em 3em;
}
}
@media(max-width:991px){
.agileits_w3layouts_banner_info h3 {
    font-size: 30px;
}
.welcome_right {
    margin: 2em 0 0 0;
}
.cli-ent {
    width: 100%;
    margin: 0 auto;
}
.callbacks_tabs {
    left: 25em;
}
.grid_sec_info {
    padding: 8em 6em 6em 3em;
}
.wthree-footer-top {
    padding: 0 20px;
}
.banner-dott {
    min-height: 500px;
}
.banner {
    min-height: 500px;
}
.about-top_agile_its {
    padding: 2em 0em 0em 0em;
}
.profile p {
    font-size: 15px;
    letter-spacing: 1px;
}
.navbar-nav .dropdown-menu {
    text-align: center;
}
.price-main-info1 {
    margin-top: 2em;
}
.service-grid12 {
    margin: 2em 0;
}
.popular-grid-bottom {
    margin-top: 2em;
}
.distance-w3 h4 {
    font-size: 22px;
}
}
@media(max-width:800px){
.agileits_w3layouts_banner_info {
    margin: 7em 0 0;
}
.w3layouts_stats_left p {
    font-size: 2.5em;
}
}
@media(max-width:736px){
.agileits_w3layouts_banner_info {
    margin: 3em 0 0;
}
.w3-agileits-bann {
    margin-top: 0px;
}
.w3-agileits-bann p {
    margin-top: 4px;
}
.w3-agile-bann {
    padding: 1em;
}
.callbacks_tabs {
    left: 13em;
    top: 98%;
}
.w3l-footer-top {
     padding-left:0px;
}
.agile-copy {
    float: none;
}
.agileits-social {
    float: none;
}
.agileits-social {
    float: none;
    text-align: center;
}
.grid_sec_info {
    padding: 4em 6em 4em 4em;
}
.style-image-2.second {
    min-height: 400px;
}
.style-image-2 {
    min-height: 400px;
}
.style-image-3 {
 min-height: 400px;
   
}
.price-main-info12 {
    margin-top: 2em;
}
.popular-grid-bottom2 {
    margin-top: 2em;
}
.distance-agile-right {
    margin: 2em 0;
}
.mid-text-info {
    padding: 3em 3em 3em 3em;
}
}
@media(max-width:640px){
.grid_sec_info h3 {
    font-size: 1.8em;
}
.wthree-footer-top {
    border-left: 0px solid #fff;
    border-right: 0px solid #fff;
}
.grid_sec_info {
    padding: 4em 6em 0em 4em;
}
}
@media(max-width:600px){
.w3-head-all h3 {
    font-size: 2.5em;
}
.grid_sec_info {
    padding: 3em 0em 0em 3em;
}
.mid-one {
    min-height: 300px;
}
.mid-two {
    min-height: 300px;
}
}
@media(max-width:568px){
.w3ls-footer-top {
    text-align: center;
}
.wthree-footer-top {
    text-align: center;
}
.w3l-footer-top {
text-align: center;
}
.footer-top h3 {
    margin-bottom: 15px;
}
.footer-top {
    background: #171717;
    padding: 3em 0 0;
}
.grid_sec_info h3 {
    font-size: 1.6em;
}
.newsletter .email {
    width: 94%;
}
.style-image-2.second {
    min-height: 200px;
}
.style-image-2 {
    min-height: 200px;
}
.style-image-3 {
    min-height: 200px;
}
.wthree-footer-top {
    margin-top: 2em;
}
.w3l-footer-top {
    text-align: center;
    margin-top: 2em;
}
.w3_counter_grid1 {
    margin: 2em 0;
}
.w3layouts_stats_left p {
    font-size: 2.2em;
}
.w3ls-overlay h4 {
    padding: 35% 0;
}
}
@media(max-width:480px){
.distance-w3 h4 {
    font-size: 22px;
    letter-spacing: 1px;
}
.contact-form.agile_inner_grids {
    padding: 2em 0em 0 0;
}
.contact-form.agile_inner_grids form {
    margin-top: 2em;
}
ul.short li {
    font-size: 1em;
}
}
@media(max-width:414px){
.agileits_w3layouts_banner_info h3 {
    font-size: 24px;
}
.callbacks_tabs {
    left: 9em;
    top: 98%;
}
.w3-agileits-bann p {
    font-size: 14px;
	}
	.w3-head-all h3 {
    font-size: 2.3em;
	}
	.distance-w3 h4 {
    font-size: 19px;
    letter-spacing: 1px;
     }
}
@media(max-width:384px){
nav.navbar h1 {
    font-size: 2em;
}
.grid_sec_info {
    padding: 3em 0em 0em 1em;
}
.w3-head-all h3 {
    font-size: 2em;
}
.welcome h3 {
    font-size: 30px;
}
.wthree-footer-top {
    margin-top: 1em;
}
.w3l-footer-top {
    margin-top: 1em;
}
.about-top_agile_its h5 {
    font-size: 1.5em;
    letter-spacing: 1px;
}
.w3ls-overlay h4 {
    padding: 47% 0;
}
}
@media(max-width:375px){
.agileits_w3layouts_banner_info h3 {
    font-size: 22px;
}
.about-left_w3ls_img {
    min-height: 300px;
}
}
@media(max-width:320px){
nav.navbar h1 {
    font-size: 1.6em;
}
.w3-agile-bann h4 {
    font-size: 1.5em;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 18px;
}
.callbacks_tabs {
    left: 6em;
}
.agileits_w3layouts_banner_info {
    margin: 1em 0 0;
}
.welcome h3 {
    font-size: 26px;
    letter-spacing: 2px;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 18px;
    letter-spacing: 1px;
}
.w3-head-all h3 {
    font-size: 1.8em;
}
.agile-dish-caption h4 {
    font-size: 24px;
}
.w3-head-all h3 {
    letter-spacing: 2px;
}
.grid_sec_info h3 {
    font-size: 1.4em;
}
.agile-dish-caption h4 {
    font-size: 18px;
}
.agile-reservation-grid {
     padding: 1em;
}
.about-top_agile_its h5 {
    font-size: 1.3em;
    letter-spacing: 1px;
}
.about-top_agile_its span {
    font-weight: 600;
    font-style: italic;
    color: #ef5734;
    font-size: 0.9em;
}
.img-box ul li a {
    width: 25px;
    height: 25px;
    line-height: 25px;
}
.profile p {
    font-size: 12px;
}
.w3ls-overlay h4 {
    padding: 60% 0;
}
.footer-w3layouts {
    padding: 1em 0;
    border-top: 1px solid #fff;
    margin: 2em 0 0;
}
.mid-text-info h4 {
    letter-spacing: 1px;
}
}

@media only screen and (max-width: 475px) and (min-width: 250px) {

.navbar-toggler:not(:disabled):not(.disabled){
	
	margin-top:8% !important;
}}

