
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from naheedfakhar.com/exams/api.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 16:10:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Api</title>
 <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="" />


<link rel="shortcut icon" href="#">

<meta name="revisit" content="3 days">   
<meta name="audience" content="all">
<meta name="robots" content="index,all">
<meta name="googlebot" content="index,follow">
<meta name="YahooSeeker" content="index,follow"/>
<meta name="msnbot" content="index,follow"/>




<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
   <!-- font-awesome icons -->
    

<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- banner -->
	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-expand-lg navbar-light">
				<!-- logo -->
				
					<a class="navbar-brand" href="index-2.html">
						<img src="images/logo.png"  alt="" title="" style="max-width:100%">
					</a>
				
				<!-- //logo -->
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- main nav -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-top:1%">
					<ul class="navbar-nav ml-lg-auto text-center" >
						<li class="nav-item active  mr-lg-3">
							<a class="nav-link" href="index-2.html" style="color:black !important">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="api.html" style="color:black !important">Api</a>
						</li>
                        
                       
							
                        
                        <li class="nav-item">
							<a class="nav-link" href="pricing.html" style="color:black !important">Api Pricing</a>
						</li>
						
						
						<li>
						</li>
					</ul>
				</div>
				<!-- //main nav -->
			</nav>
			<!-- //nav -->
		</div>
        
	</header>
    
  
    
    	<!-- //header -->
	<div class="banner1">
	<div class="inner_breadcrumb">

							
						</div>

	</div>
<!-- //banner -->
<!--about-->
<div class="about py-5">
	<div class="container py-md-3">
	<div class="w3-head-all mb-3">
		         <h1 style="color:#000;text-align:center"><strong>API</strong></h1><br><br>
		       </div>
		<div class="about-main row">
			
			<div class="col-lg-12 col-md-12 about-right_w3ls">
		  <div class="about-top_agile_its">
			
			<p style="color:black">Leverage on our APIs
Focus on building great apps, websites, software for students with unlimited access to trivial questions of major exams in Nigeria! With Our API Service We Offer You Access to Over 100,000+ O'Levels Past Questions and Answers<br><br>
				
				<img src="images/API.jpg" style="width: 100%"><br><br><br>
				<img src="images/Api1.jpg" style="width: 100%"><br><br><br>
				<img src="images/Api2.jpg" style="width: 100%">
</p>
			
	  </div>
	   </div>
	    <div class="clearfix"> </div>
    </div>
</div>
</div>
	<!-- //about -->

<!-- medile_section -->
	<div class="medile_section" id="three_grids">
	<div class="container-fluid">
	<div class="row">
		<div class="col-lg-2 col-md-6 mid-one"> </div>
		<div class="col-lg-8 col-md-6 mid-text-info" style="text-align: center">
			<h4 style="text-align: left"><strong>EXAM SUPPORTED</strong>  </h4>
			<p style="text-align: left"><img src="images/ok.png" alt="ok"> JAMB
<br>
<img src="images/ok.png" alt="ok"> WAEC<br>
<img src="images/ok.png" alt="ok"> NECO<br>
<img src="images/ok.png" alt="ok"> IJMB (Coming soon) <br>
<img src="images/ok.png" alt="ok"> JUPEB (Coming soon)


</p><br><br>
			
			
			<h4 style="text-align: left"><strong>SUBJECT SUPPORTED </strong> </h4>
			<p style="text-align: left">
A.        English language<br>
b.    Mathematics <br>
c.    Chemistry <br>
d.    Biology <br>
e.    Physics<br>
f.    Geography<br>
g.    Government<br>
h.    History<br>
i.    Literature In English<br> 
j.    Commerce<br>
k.    Financial Accounting<br> 
l.    Economics<br>
m.    Further mathematics<br> 
n.    Christen religion studies<br>
o.    Islamic studies<br>
p.    Civic education <br>
q.    Agricultural science<br>
r.    Technical drawing <br>
s.    Food and nutrition <br>
t.    Entrepreneurship  <br>
u.    French <br>
v.    Hausa<br>
w.    Igbo<br>
x.    Yoruba


</p>
		</div>
		<div class="col-lg-2 col-md-6 mid-two"> </div>
		<div class="clearfix"> </div>
	</div>
	</div>
	</div>
	
	<section class="footer-agileits">
	<div class="container">
    <div class="row">
		<div class="col-lg-4">
			<h3>ABOUT EXAM KEY POINT</h3>
			<p style="color:#fff">we are a company enchanted with the vision of making education mobile accessible anywhere & any time<br><br>
</p>
		</div>
		<br><br>
		<div class="col-lg-4">
			<h3>Contact Us</h3>
			<img src="images/location.png" alt="niagara falls location" title="airport taxi niagara falls location"><span style="color:#fff"> Address</span><br><br>
         <img src="images/call.png" alt="airport taxi niagara contact" title="airport taxi niagara falls call"><a href="#"> Phone</a><br><br>
            <img src="images/message.png" alt="airport taxi niagara falls email" title="airport cab niagara falls mail "><a href="mailto:">  Email</a><br><br>
  


		</div>
        
        <div class="col-lg-4">
        <h3>Follow Us</h3>
		<a href="#" target="_blank">	<img src="images/fb.png"></a>
			<a href="#" target="_blank">	<img src="images/tw.png"></a>
			<a href="#" target="_blank">	<img src="images/in.png"></a>
		<br><br></div>
		
		<div class="clearfix"></div>
        
	
	</div></div>	
   
</section>
      <script defer src="js/move-top.js"></script>
      <script defer src="js/easing.js"></script>
      <script >
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         
         	$().UItoTop({ easingType: 'easeOutQuart' });
         
         });
      </script>
      <!-- //here ends scrolling icon -->

<!-- for bootstrap working -->
	<script defer src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>

<!-- Mirrored from naheedfakhar.com/exams/api.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 16:11:05 GMT -->
</html>