<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from naheedfakhar.com/exams/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 16:10:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Exam Key Points</title>
 <!--meta tags -->
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="description" content=""/>
<meta name="keywords" content="" />




<link rel="shortcut icon" href="#">

<meta name="revisit" content="3 days">   
<meta name="audience" content="all">
<meta name="robots" content="index,all">
<meta name="googlebot" content="index,follow">
<meta name="YahooSeeker" content="index,follow"/>
<meta name="msnbot" content="index,follow"/>
<meta name="Copyright" content="" />
<meta http-equiv="Expires" content="never" />
<meta http-equiv="CACHE-CONTROL" content="PUBLIC"/>
<meta name="distribution" content="Canada" />




<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

 
      <!-- //font-awesome icons -->
	<!-- testimonials css -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /><!-- flexslider css -->
	<!-- //testimonials css -->
	  <!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	

</head>
<body>
<!-- banner -->
	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-expand-lg navbar-light">
				<!-- logo -->
				
					<a class="navbar-brand" href="index-2.html">
						<img src="images/logo.png"  alt="" title="" style="max-width:100%">
					</a>
				
				<!-- //logo -->
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- main nav -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-top:1%">
					<ul class="navbar-nav ml-lg-auto text-center" >
						<li class="nav-item active  mr-lg-3">
							<a class="nav-link" href="index-2.html" style="color:black !important">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="api.html" style="color:black !important">Api</a>
						</li>
                        
                       
							
                        
                        <li class="nav-item">
							<a class="nav-link" href="pricing.html" style="color:black !important">Api Pricing</a>
						</li>
						
						
						<li>
						</li>
					</ul>
				</div>
				<!-- //main nav -->
			</nav>
			<!-- //nav -->
		</div>
        
	</header>
    
  
    
    	<!-- //header -->

	<div class="banner">
	<div class="banner-dott">
		<div class="container">
        
		<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider4">
								<li>
									<div class="agileits_w3layouts_banner_info row">
										
										<div class="col-md-12 w3-agileits-bann">
											
					</div>
										<div class="clearfix"></div>
									</div>
								</li>
                           
							</ul>
                            
                          
						</div>
						<div class="clearfix"> </div><br>
                        
                         
                        
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider4").responsiveSlides({
								auto: true,
								pager:true,
								nav:false,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						 </script>
						<!--banner Slider starts Here-->
			</div>
            
		</div>
	</div>
    
    
	</div>
<!-- //banner -->
<!-- Welcome -->
	
	<div class="container">
	<br><br><h2>With Our API Service We Offer You Access to Over 100,000+ O'Levels Past Questions and Answers<br>
We Have The Largest Collection of Past Questions
</h2>
	<div class="popular-agileinfo row">
		
		
		
					<div class="col-lg-3 col-md-6 popular-grid">
					<img src="images/JAMB.png" class="img-fluid" alt="">
						<h4>JAMB QUESTION</h4>
						
					</div>
					<div class="col-lg-3 col-md-6 popular-grid popular-grid-bottom2">
						<img src="images/Waec_logo.png" class="img-fluid" alt="">
						<h4>WAEC QUESTION</h4>
						
					</div>
					<div class="col-lg-3 col-md-6 popular-grid popular-grid-bottom">
					<img src="images/NECO.png" class="img-fluid" alt="">
						<h4>NECO QUESTION</h4>
						
					</div>
		<div class="col-lg-3 col-md-6 popular-grid popular-grid-bottom">
					<img src="images/more.png" class="img-fluid" alt="">
						<h4>AND MORE</h4>
						
					</div>
					
					<div class="clearfix"> </div>
				</div>
	
	</div>
	
	
<section class="welcome py-5">
	<div class="container py-md-3">
		<div class="row welcome_grids">
			<div class="col-lg-12 mb-lg-0 mb-5">
				<h3 class="mb-3 text-capitalize"> OUR MISSION</h3>
				
				<p class="mb-5 mt-4" style="color:black;font-size: 16px">• Make API calls to get major Nigeria exams past questions.<br>
• We create an easy use API for schools, organizations and private educational personnel and innovators who are intending to build an exam website or app for students with unlimited access.<br>
• The system will be based on the provision of API call to get all Nigeria examination past question in different category (category in term of subjects, year, department, specific exam and more).<br>
• APIs source code and endpoint for Software developers, educators, and stakeholders can use these questions to develop interesting apps for students<br>
• JAMB, WAEC NECO IJMB JUPEB. past question and more




			</div>
			
		</div>
	</div>
</section>
<!-- //Welcome -->
<!-- /services -->
	<section class="grids_sec_2">
		
		
	<div class="w3-head-all mb-3">
		         <h3>Available Exam Bodies </h3>
		       </div>
		<div class="row style-grids_main">
			<div class="col-md-6 grid_sec_info">
				<div class="style-grid-2-text_info" data-aos="fade-right">
					<h3><strong>JAMB</strong></h3>
					<p>JAMB: The Joint Admissions and Matriculations Board (JAMB) is a <a href="https://en.wikipedia.org/wiki/Nigerian" target="_blank">Nigerian</a> entrance <a href="https://en.wikipedia.org/wiki/Examination_board" target="_blank">examination board</a> for tertiary-level institutions.[1] The board conducts entrance <a href="https://en.wikipedia.org/wiki/Unified_Tertiary_Matriculation_Examination" target="_blank">Unified Tertiary Matriculation Examination</a> for prospective undergraduates into <a href="https://en.wikipedia.org/wiki/Nigerian_Universities" target="_blank">Nigerian universities.</a>
We have unlimited questioned and answers of jamb from 1978 till date </p>

				</div>
			</div>
			<div class="col-md-6 style-image-2">
			</div></div>
		
		
			<div class="row style-grids_main">
			
			<div class="col-sm-12 order-sm-2 col-md-6  col-lg-6 grid_sec_info ">
				<div class="style-grid-2-text_info" data-aos="fade-right">
					<h3><strong>WAEC</strong></h3>
						<p>WAEC: The West African Examinations Council (WAEC) is an <a href="https://en.wikipedia.org/wiki/Examination_board" target="_blank">examination board</a> established by law to determine the examinations required in the public interest in the English-speaking West African countries like <a href="https://en.wikipedia.org/wiki/Ghana" target="_blank">Ghana,</a><a href="https://en.wikipedia.org/wiki/Nigeria" target="_blank"> Nigeria,</a><a href="https://en.wikipedia.org/wiki/Sierra_Leone" target="_blank"> Sierra Leone,</a><a href="https://en.wikipedia.org/wiki/Liberia" target="_blank" >Liberia,</a> and the <a href="https://en.wikipedia.org/wiki/The_Gambia" target="_blank" >Gambia</a>.<br>
We have unlimited WAEC past questions and answers from 1978 till date  </p>
                  

				</div>
				</div>
		
		<div class=" col-sm-12 order-sm-1 col-md-6  col-lg-6 style-image-2 second">
			</div>
		
		</div>
		
			<div class="row style-grids_main">
		<div class="col-md-6 grid_sec_info">
				<div class="style-grid-2-text_info" data-aos="fade-right">
					<h3><strong>NECO</strong></h3>
					<p>The National Examination Council (also known as NECO) is an examination body in <a href="https://en.wikipedia.org/wiki/Nigeria" target="_blank">Nigeria</a> that conducts the <a href="https://en.wikipedia.org/wiki/Senior_Secondary_Certificate_Examination" target="_blank">Senior Secondary Certificate Examination</a> and the General Certificate in Education
We have unlimited NECO past questions and answers from 1978 till date
</p>

				</div>
			</div>
		
			
			
			<div class="col-md-6 style-image-3">
				</div></div>
		
			<div class="row style-grids_main">
			
				
			<div class="col-sm-12 order-sm-2 col-md-6 grid_sec_info order-col-1">
				<div class="style-grid-2-text_info" data-aos="fade-right">
					<h3><strong>IJMB</strong></h3>
						<p>We have unlimited IJMB past questions COMING SOON
 </p>
                  

				</div>
				</div>
		
		<div class="col-sm-12 order-sm-1 col-md-6 style-image-7 second order-col-2">
			</div>
		
		</div>
			
				<div class="row style-grids_main">
			<div class="col-md-6 grid_sec_info">
				<div class="style-grid-2-text_info" data-aos="fade-right">
					<h3><strong>JUPEB</strong></h3>
					<p>We have unlimited JUPEB past questions COMING SOON
</p>

				</div>
			</div>
		
			
			
			<div class="col-md-6 style-image-8">
					</div></div>
		
	</section>
<!-- //services -->
<!-- Clients -->
<section class="distance-w3 py-md-5" style="margin:0px !important">
		<div class="container py-4 mt-2">
			<div class="row">
				<div class="col-md-8 distance-agile-left">
					<h4 class="mt-2">EXAM KEY POINT APPLICATION is a ready made app for student to access over 100,000 practice question in category,  subjects, year, department, specific exam and more<br>
The app is also made for challenge and gifting.. Know more …..
 </h4>
				</div>
				<div class="col-md-4 distance-agile-right"><br>
					<img src="images/icon.png">
				</div>
			</div>
         </div>
</section>

	<section class="footer-agileits">
	<div class="container">
    <div class="row">
		<div class="col-lg-4">
			<h3>ABOUT EXAM KEY POINT</h3>
			<p style="color:#fff">we are a company enchanted with the vision of making education mobile accessible anywhere & any time<br><br>
</p>
		</div>
		<br><br>
		<div class="col-lg-4">
			<h3>Contact Us</h3>
			<img src="images/location.png" alt="niagara falls location" title="airport taxi niagara falls location"><span style="color:#fff"> Address</span><br><br>
         <img src="images/call.png" alt="airport taxi niagara contact" title="airport taxi niagara falls call"><a href="#"> Phone</a><br><br>
            <img src="images/message.png" alt="airport taxi niagara falls email" title="airport cab niagara falls mail "><a href="mailto:">  Email</a><br><br>
  


		</div>
        
        <div class="col-lg-4">
        <h3>Follow Us</h3>
		<a href="#" target="_blank">	<img src="images/fb.png"></a>
			<a href="#" target="_blank">	<img src="images/tw.png"></a>
			<a href="#" target="_blank">	<img src="images/in.png"></a>
		<br><br></div>
		
		<div class="clearfix"></div>
        
	
	</div></div>	
   
</section>

	
	<!-- flexSlider --><!-- for testimonials -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
	<!-- //flexSlider --><!-- for testimonials -->
	<!-- Calendar -->
						<link rel="stylesheet" href="css/jquery-ui.css" />
						<script defer src="js/jquery-ui.js"></script>
						<script>
								$(function() {
									$( "#datepicker" ).datepicker();
								});
						</script>
						<!-- //Calendar -->  


  <!-- start-smoth-scrolling -->
      <script defer src="js/move-top.js"></script>
      <script defer src="js/easing.js"></script>
      <script >
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         
         	$().UItoTop({ easingType: 'easeOutQuart' });
         
         });
      </script>
      <!-- //here ends scrolling icon -->

	
<!-- for bootstrap working -->
	<script defer src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>

<!-- Mirrored from naheedfakhar.com/exams/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 16:10:52 GMT -->
</html>