<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from naheedfakhar.com/exams/pricing.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 16:11:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Pricing</title>
 <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content=""/>
<meta name="keywords" content="" />





<link rel="shortcut icon" href="#">

<meta name="revisit" content="3 days">   
<meta name="audience" content="all">
<meta name="robots" content="index,all">
<meta name="googlebot" content="index,follow">
<meta name="YahooSeeker" content="index,follow"/>
<meta name="msnbot" content="index,follow"/>

<meta http-equiv="Expires" content="never" />
<meta http-equiv="CACHE-CONTROL" content="PUBLIC"/>
<meta name="distribution" content="Canada" />


<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  
      <!-- //font-awesome icons -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	
	<style>
	
	* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 24%;
  
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #CCC;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
	
	</style>
	
	</head>
<body>
<!-- banner -->
	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-expand-lg navbar-light">
				<!-- logo -->
				
					<a class="navbar-brand" href="index-2.html">
						<img src="images/logo.png"  alt="" title="" style="max-width:100%">
					</a>
				
				<!-- //logo -->
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- main nav -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-top:1%">
					<ul class="navbar-nav ml-lg-auto text-center" >
						<li class="nav-item active  mr-lg-3">
							<a class="nav-link" href="index-2.html" style="color:black !important">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="api.html" style="color:black !important">Api</a>
						</li>
                        
                       
							
                        
                        <li class="nav-item">
							<a class="nav-link" href="pricing.html" style="color:black !important">Api Pricing</a>
						</li>
						
						
						<li>
						</li>
					</ul>
				</div>
				<!-- //main nav -->
			</nav>
			<!-- //nav -->
		</div>
        
	</header>
    
  
    
    	<!-- //header -->
	<div class="banner2">
	<div class="inner_breadcrumb">

							
						</div>

	</div>
<!-- //banner -->
<!--about--><br><br>
	
	<div class="row">
		<div class="container">
			
			<h1><strong>API PRICING</strong></h1><br>
<div class="columns">
  <ul class="price">
    <li class="header">Free Plan</li>
    <li class="grey">Annual price discount $0</li>
  <li> NGN #0/ monthly</li>
<li>5 request daily</li>
<li>35 request weekly</li>
<li>140 request monthly </li>
<li>1680 request yearly</li>
<li>WEAC, NECO, JAMB</li>
<li>All department</li>
<li>All subject</li>
    
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Basic Plan</li>
    <li class="grey">Annual price discount : NGN #4000/ </li>
  <li> NGN #5000/ monthly</li>
 <li>700 request daily</li>
 <li>4,900 request weekly</li>
 <li>19,600 request monthly</li>
 <li>235,000 request yearly </li>
 <li>WAEC NECO JAMB </li>
 <li>All department </li>
 <li>All subject </li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#0E6C6B">Standard Plan</li>
    <li class="grey">Annual price discount : NGN #7,500/</li>
  <li> NGN #8,500/ monthly</li>
<li>1,500 request daily</li>
<li>10,500 request weekly</li>
<li>42,000 request monthly</li>
<li>504,000 request yearly </li>
<li>WAEC NECO JAMB </li>
<li>All department </li>
<li>All subject </li>
   
  </ul>
</div>
			
			<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#BC5F14">Premium Plan</li>
    <li class="grey">Annual price discount : NGN #29,000/</li>
   <li>NGN #30,000/ monthly</li>
<li>Unlimited request daily</li>
<li>Unlimited request weekly</li>
<li>Unlimited request monthly</li>
<li>Unlimited request yearly </li>
<li>WAEC NECO JAMB </li>
<li>All department </li>
<li>All subject </li>
  </ul>
</div>
			
			</div></div><br><br><br><br><br><br>

	<!-- //about -->

<!-- medile_section -->
	
	<!-- //medile_section -->

<!-- stats -->

<!-- //stats -->
<!-- team -->

<!--//team -->

<!-- footer -->
	<section class="footer-agileits">
	<div class="container">
    <div class="row">
		<div class="col-lg-4">
			<h3>ABOUT EXAM KEY POINT</h3>
			<p style="color:#fff">we are a company enchanted with the vision of making education mobile accessible anywhere & any time<br><br>
</p>
		</div>
		<br><br>
		<div class="col-lg-4">
			<h3>Contact Us</h3>
			<img src="images/location.png" alt="niagara falls location" title="airport taxi niagara falls location"><span style="color:#fff"> Address</span><br><br>
         <img src="images/call.png" alt="airport taxi niagara contact" title="airport taxi niagara falls call"><a href="#"> Phone</a><br><br>
            <img src="images/message.png" alt="airport taxi niagara falls email" title="airport cab niagara falls mail "><a href="mailto:">  Email</a><br><br>
  


		</div>
        
        <div class="col-lg-4">
        <h3>Follow Us</h3>
		<a href="#" target="_blank">	<img src="images/fb.png"></a>
			<a href="#" target="_blank">	<img src="images/tw.png"></a>
			<a href="#" target="_blank">	<img src="images/in.png"></a>
		<br><br></div>
		
		<div class="clearfix"></div>
        
	
	</div></div>	
   
</section><!-- //footer -->
<!-- js -->
<link rel="stylesheet" href="css/jquery-ui.css" />
<script defer src="js/jquery-ui.js"></script>
						<script>
								$(function() {
									$( "#datepicker" ).datepicker();
								});
						</script>

<!-- //js -->
<!-- stats -->
<script defer src='../../www.google.com/recaptcha/api.js'></script>
	<script defer src="js/jquery.waypoints.min.js"></script>
	<script defer src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<!-- start-smoth-scrolling -->
     
      <script defer src="js/easing.js"></script>
     
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         
         	$().UItoTop({ easingType: 'easeOutQuart' });
         
         });
      </script>
      <!-- //here ends scrolling icon -->

<!-- for bootstrap working -->
	<script defer src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>

<!-- Mirrored from naheedfakhar.com/exams/pricing.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2022 16:11:08 GMT -->
</html>